<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Astro | WinLead Portal</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/metisMenu.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="css/helper.css" />
    <link rel="stylesheet" href="css/footable.core.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
</head>
<body>
                  <a href="#bill"> Bill </a>

 <!--Interaction for the account -->
                    <!--div class="remodal" data-remodal-id="bill"-->
                      <button data-remodal-action="close" class="remodal-close"></button>
                      <h2>Smart Card Details</h2>
                       <div class="color-line"></div>
                       <div class="row">
                              <div class="col-lg-3 col-xs-12">
                                    <h2> Naresh Kumar Singh</h2>
                                    <address>Pantai Panorama Condo Jalan 112 H off Jalan Kerinchi Bangsar South Kuala Lumpur 59200</address>
                              </div>
                              <div class="col-lg-9 col-xs-12">
                                    <div class="pull-right">
                                    <blockquote><p> Account No  : 83838838</p></blockquote>
                                    </div>
                              </div>
                       </div>

                       <div class="row">
                              <div class="col-lg-3 col-xs-12">
                              Pill Menu with Smart cards
                              </div>
                              <div class="col-lg-9 col-xs-12">
                              BIlling Details here
                              </div>
                       </div>
                      <br>
                      <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
                  <!--/div-->


        
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/remodal.min.js"></script>
</body>

</html>
                  